#include "timer.h"

using namespace std;

int main(int argc, char **argv)
{
  try
  {
    Control ctl;
    UI ui(ctl);
    ui.menu();
  }
  catch (Exception err)
  {
    printf("err type == %s\n"
           "err name == %s\n"
           "err no ==%d\n",
           err.get_err_type().c_str(), err.get_err_name().c_str(),
           err.get_err_no());
  }
  return 0;
}

/*
1. 누적 시간 수동으로 수정가능하게
2. 요일 출력 추가

3. 멀티스레드
4. stat() 출력 정렬

5. 누적 시간 백업
  1. 파일에 적는 형식을 만듦 + add할 때 20바이트 미만으로 제어 + 갯수 3 이하
  2. 오프셋 끝에서 해당 형식 바이트 만큼 뒤로와서 읽음
  3. 해당 값이 금일 시간이 존재하면 그 시간 로드할거냐고 물어봄
  4. 해당 값 받아와서 이어감

=== 시그 허브 핸들링 안먹음 -> 굳이 안해도 댈듯
-> 시그널 막아둠 어자피... 입력 받을 때...
강제 종료는 막을 수 ㅇ벗음

=== 백업파일 저장은댐 -> 아직 읽기 구현 안댐
=== 누적시간 백업 완료

-> 프로세스 시작하면 바로 로드 할거냐고 물보는거 추가 예정 / 완료
-> 프로세스 종료할 때 백업 할거냐고 물보기 / 완료
---------만약 백업 이미 했으면 안물보기 <> 마지막 백업값이랑 현재 값이랑
동일하다면--- // 굳이 필요없을 듯

-> 지금까지의 총 로그 확인하는 기능 추가 / 완료

-> 로그 전부 지우기 기능 추가
=== 굳이 굳이 fork() + execv()로 rm명령어 실행시켜서 파일 지우기

*/
